<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LineHistoryDialog</class>
 <widget class="QDialog" name="LineHistoryDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>420</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>History of a line</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="summaryLabel">
     <property name="text">
      <string/>
     </property>
     <property name="textFormat">
      <enum>Qt::RichText</enum>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTableView" name="table">
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::SingleSelection</enum>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
     <attribute name="verticalHeaderVisible">
      <bool>false</bool>
     </attribute>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="legendLayout" stretch="0,0,1">
     <item>
      <widget class="QLabel" name="addedLegendLabel">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #116329; background-color: #aceebb; padding: 0px 4px;</string>
       </property>
       <property name="text">
        <string>added</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="removedLegendLabel">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #82071e; background-color: #ffc1ba; text-decoration: line-through; padding: 0px 4px;</string>
       </property>
       <property name="text">
        <string>removed</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="undoneLegendLabel">
       <property name="text">
        <string>Greyed entries are undone (Ctrl+Shift+Z brings them back); they disappear when you edit after an undo.</string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Close</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>LineHistoryDialog</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>449</x>
     <y>400</y>
    </hint>
    <hint type="destinationlabel">
     <x>449</x>
     <y>209</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
