<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>485</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Cpp0x tags editor</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="3" column="1">
     <widget class="ErrorList" name="errorsInText" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
     </widget>
    </item>
    <item row="5" column="1">
     <widget class="GoToLineWidget" name="goToLineGroupBox">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>70</height>
       </size>
      </property>
      <property name="title">
       <string>Go to line</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QGroupBox" name="contextGroup">
      <property name="title">
       <string>Short conspect</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="FilteredTagTableWidget" name="contextTableWidget">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="alternatingRowColors">
          <bool>false</bool>
         </property>
         <property name="cornerButtonEnabled">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="0" rowspan="7">
     <widget class="QWidget" name="containerForCodeEditorAndBreadcromb" native="true">
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>0</height>
       </size>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QTextBrowser" name="breadcrumbTextBrowser">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>24</height>
          </size>
         </property>
         <property name="verticalScrollBarPolicy">
          <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
         </property>
         <property name="horizontalScrollBarPolicy">
          <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
         </property>
         <property name="openLinks">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="CodeEditor" name="textEditor">
         <property name="font">
          <font>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPlainText {
	background-color: rgb(255, 255, 255);
	color: rgb(0, 0, 0);
    font-family: monospace;
}

</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="1" rowspan="2">
     <widget class="StcTagsButtons" name="buttonsEmittingStc">
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>30</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuOpen_recent">
     <property name="title">
      <string>Open recent</string>
     </property>
    </widget>
    <addaction name="actionNew"/>
    <addaction name="actionLoad_file"/>
    <addaction name="actionSave"/>
    <addaction name="actionSave_as"/>
    <addaction name="menuOpen_recent"/>
    <addaction name="actionExit"/>
    <addaction name="actionCopy_basename"/>
    <addaction name="actionCopy_absolute_path"/>
    <addaction name="actionOpen_parent_directory"/>
    <addaction name="actionFile_statistics"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionFind"/>
    <addaction name="actionFind_replace"/>
   </widget>
   <widget class="QMenu" name="menuCheck">
    <property name="title">
     <string>Check</string>
    </property>
    <addaction name="actioncheck_if_tags_are_closed"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionKurs_STC"/>
    <addaction name="actionProject_repository"/>
    <addaction name="actionGo_to_cpp0x_pl"/>
    <addaction name="actionShortcut_list"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionShort_conspect"/>
    <addaction name="actionGo_to_line"/>
    <addaction name="actionBreadcrumb"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuCheck"/>
   <addaction name="menuView"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="findDockWidget">
   <property name="features">
    <set>QDockWidget::DockWidgetFeature::DockWidgetMovable</set>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="FindDialog" name="findWidget" native="true"/>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="actionLoad_file">
   <property name="text">
    <string>Open file</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSave_as">
   <property name="icon">
    <iconset theme="document-save-as"/>
   </property>
   <property name="text">
    <string>Save file as</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="icon">
    <iconset theme="document-save"/>
   </property>
   <property name="text">
    <string>Save file</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionFind">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Find</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="actionFind_replace">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Find and replace</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actioncheck_if_tags_are_closed">
   <property name="text">
    <string>check if tags are closed</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionlast">
   <property name="text">
    <string>last</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionNew">
   <property name="text">
    <string>New</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionProject_repository">
   <property name="text">
    <string>Go to project repository</string>
   </property>
  </action>
  <action name="actionKurs_STC">
   <property name="text">
    <string>Kurs STC</string>
   </property>
  </action>
  <action name="actionGo_to_cpp0x_pl">
   <property name="text">
    <string>Go to cpp0x.pl</string>
   </property>
  </action>
  <action name="actionShortcut_list">
   <property name="text">
    <string>Shortcut list</string>
   </property>
  </action>
  <action name="actionCopy_basename">
   <property name="text">
    <string>Copy basename</string>
   </property>
  </action>
  <action name="actionCopy_absolute_path">
   <property name="text">
    <string>Copy absolute path</string>
   </property>
  </action>
  <action name="actionOpen_parent_directory">
   <property name="text">
    <string>Open parent directory</string>
   </property>
  </action>
  <action name="actionFile_statistics">
   <property name="text">
    <string>File statistics</string>
   </property>
  </action>
  <action name="actionShort_conspect">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Short conspect</string>
   </property>
  </action>
  <action name="actionGo_to_line">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Go to line</string>
   </property>
  </action>
  <action name="actionBreadcrumb">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Breadcrumb</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CodeEditor</class>
   <extends>QPlainTextEdit</extends>
   <header location="global">codeeditor.h</header>
  </customwidget>
  <customwidget>
   <class>FindDialog</class>
   <extends>QWidget</extends>
   <header location="global">ui/finddialog.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ErrorList</class>
   <extends>QWidget</extends>
   <header location="global">ui/errorlist.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>GoToLineWidget</class>
   <extends>QGroupBox</extends>
   <header>ui/gotolinewidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>StcTagsButtons</class>
   <extends>QFrame</extends>
   <header>ui/stctagsbuttons.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>FilteredTagTableWidget</class>
   <extends>QTableWidget</extends>
   <header>widgets/filteredtagtablewidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>actionSave_as</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onSaveAsPressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>389</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionLoad_file</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onOpenPressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>443</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actioncheck_if_tags_are_closed</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onCheckTagsPressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>451</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSave</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onSavePressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>451</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onExitFromApplicationMenuPressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>484</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionNew</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onNewFilePressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>484</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionKurs_STC</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onStcCoursePressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>484</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionGo_to_cpp0x_pl</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onCpp0xPl_pressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>484</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionProject_repository</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onRepository_pressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>484</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionShortcut_list</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onShowAvailableShortcutsPressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>484</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionCopy_absolute_path</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onCopyFileAbsoluteNamePressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>484</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionCopy_basename</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onCopyFileBaseNamePressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>484</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionOpen_parent_directory</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onOpenParentDirectoryPressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>484</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionFind</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>onFindTriggered(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>242</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionFile_statistics</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onFileStatsRequested()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>242</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionShort_conspect</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>onContextShowChanged(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>242</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionGo_to_line</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>onGoToLineShowChanged(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>242</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionBreadcrumb</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>onBreadcrumbVisibilityChanged(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>242</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>menuFile</sender>
   <signal>aboutToShow()</signal>
   <receiver>MainWindow</receiver>
   <slot>onRecentRecentFilesMenuOpened()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>100</x>
     <y>159</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>242</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onSaveAsPressed()</slot>
  <slot>onOpenPressed()</slot>
  <slot>onFindCheckChanged(bool)</slot>
  <slot>onCheckTagsPressed()</slot>
  <slot>onSavePressed()</slot>
  <slot>onExitFromApplicationMenuPressed()</slot>
  <slot>onRecentRecentFilesMenuOpened()</slot>
  <slot>onNewFilePressed()</slot>
  <slot>onStcCoursePressed()</slot>
  <slot>onCpp0xPl_pressed()</slot>
  <slot>onRepository_pressed()</slot>
  <slot>onCopyFileAbsoluteNamePressed()</slot>
  <slot>onCopyFileBaseNamePressed()</slot>
  <slot>onOpenParentDirectoryPressed()</slot>
  <slot>onShowAvailableShortcutsPressed()</slot>
  <slot>onFindTriggered(bool)</slot>
  <slot>onFileStatsRequested()</slot>
  <slot>onContextShowChanged(bool)</slot>
  <slot>onGoToLineShowChanged(bool)</slot>
  <slot>onBreadcrumbVisibilityChanged(bool)</slot>
 </slots>
</ui>
